* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(230, 230, 230);
}
/* Start */
.parent1 {
    position: relative;
    z-index: 100;
}

.header {
    background-color: rgba(65, 33, 101, 0.7);
    height: 60px;
    width: 100%;
    position: fixed;
}

.Contact-header {
    overflow: auto;
    width: inherit;
    height: inherit;
}

.Contact-header ul li {
    display: inline-block;
}

.Contact-header ul {
    float: right;
    margin: 15px 50px 0 0;
}

.Contact-header ul li a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-left: 40px;
    font-family: 'Franklin Gothic Medium';
    position: relative;
}

.Contact-header ul li a:active{
    color: rgb(152, 133, 208);
}

.Contact-header ul li a:after{
    content: "";
    position: absolute;
    top: 25px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #fff;
    transition: 0.5s;
}

.Contact-header ul li a:hover::after{
    width: 100%;
    height: 3px;
}

.search-box {
    width: 300px;
    height: 35px;
    border-radius: 20px;
    border-style: none;
    margin: 11px 0px 0px 120px;
    padding-right: 10px;
    padding-left: 40px;
    font-weight: bold;
}

.fa-search {
    color: rgb(152, 133, 208);
    font-size: 20px;
    position: absolute;
    margin: 20px 132px;
}

.fa-home {
    color: white;
    font-size: 30px;
    margin: 10px 0px 0px 20px;
    position: absolute;
}

.pic-background {
    width: 100%;
    height: 100vh;
    background-image: url(../images/about-5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.blur-color {
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.67);
}

.div-main-title {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-title {
    color: #fff;
    font-size: 60px;
    font-family: sans-serif;
    text-transform: uppercase;
}

.text-title {
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(152, 133, 208);
    word-spacing: 2px;
    letter-spacing: 1px;
}

.btn-1 , .btn-2 {
    font-size: 22px;
    margin: 25px 20px 0px 20px;
    width: 180px;
    height: 50px;
    border-radius: 25px;
    border-style: none;
    color: #fff;
    background-color: rgb(91, 91, 91);
}
.btn-a2{
    background-color: rgb(15, 13, 11);
}

.btn-1:focus , .btn-2:focus{
    opacity: 0.5;
    border: 1px solid #fff;
}

/* ////////////////////////////////////////////////////////////// */

.div-main-title-2 {
    text-transform: capitalize;
    font-size: 45px;
    margin-top: 80px;
    text-align: center;
}

.line-title-2 {
    margin: 15px auto;
    background-color: rgb(65, 63, 62);
    width: 150px;
    height: 4px;
}

.parent2 {
    overflow: auto;
    width: 80%;
    height: 420px;
    margin: auto;
    font-family: sans-serif;
}

.bg-1, .bg-2, .bg-3 {
    width: 30%;
    height: 240px;
    border-radius: 20px;
    border: 1px solid rgb(91, 91, 91);
    float: left;
    margin-top: 80px;
    text-align: center;
    padding-top: 20px;
    background-color: white;
    position: relative;
}

.bg-2 {
    margin-left: 5%;
    margin-right: 5%;
}

.blur-bg:after{
    content:"";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgba(65, 33, 101, 0.3);
    border-radius: 20px;
    transition: 1s;
    opacity: 0.3;
}

.blur-bg:hover::after{
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 1;
}

.parent2 i {
    color: rgb(87, 87, 131);
    font-size: 35px;
}

.blur-bg:hover .fa-solid {
    color: rgb(87, 87, 131);
}

.title-bg{
    margin-top: 20px;
    text-transform: capitalize;
}

.blur-bg:hover .title-bg{
    color: #fff;
    transition: 0.5s;
    background-color: rgb(87, 87, 131);
}

.text-bg{
    margin: 15px 45px;
}

.parent2 a {
    font-size: 19px;
    font-weight: 550;
    text-decoration: none;
    color: rgb(87, 87, 131);
    z-index: 2;
    position: relative;
}

/* ////////////////////////////////////////////////////////////// */

.div-main-title-3 {
    text-transform: capitalize;
    font-size: 45px;
    margin-top: 50px;
    padding-top: 25px;
    text-align: center;
}

.line-title-3 {
    margin: 15px auto;
    background-color: rgb(87, 87, 131);
    width: 150px;
    height: 4px;
}

.parent3 {
    width: 100%;
    height: 100vh;
    background-color: rgba(87, 87, 131, 0.2);
}

.center-pic {
    width: 80%;
    margin: auto;
    overflow: auto;
}

.pic-works{
    width: 30%;
    height: 240px;
    float: left;
    margin-top: 25px;
    border-radius: 20px;
    border: 1px solid rgb(93, 80, 165);
    background-position: center;
    background-size: cover;
}

.pic-2, .pic-5 {
    margin-left: 5%;
    margin-right: 5%;
}

.pic-1 {
    background-image: url(../images/1\ \(1\).jpg);
}

.pic-2 {
    background-image: url(../images/1\ \(2\).jpg);
}

.pic-3 {
    background-image: url(../images/1\ \(3\).jpg);
}

.pic-4 {
    background-image: url(../images/1\ \(4\).jpg);
}

.pic-5 {
    background-image: url(../images/1\ \(5\).jpg);
}

.pic-6 {
    background-image: url(../images/1\ \(6\).jpg);
}

.blur-pic-works{
    text-align: center;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    border-radius: 19px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 45px;
    visibility: hidden;
}

.title-blur-works{
    text-transform: uppercase;
    font-size: 32px;
    color:#fff ;
}

.text-blur-works{
    text-transform: capitalize;
    margin: 30px;
    color: rgb(160, 160, 160);
}

.icon-works{
    background-color: #fff;
    text-decoration: none;
    border-radius: 10px;
    display: inline-block;
    width: 40px;
    height: 30px;
    font-size: 20px;
    padding: 5px;
}

.icon-works a{
    color: rgb(123, 80, 165);
}

.pic-works:hover .blur-pic-works{
    visibility: visible;
}

/* ////////////////////////////////////////////////////////////// */

.div-main-title-4 {
    text-transform: capitalize;
    font-size: 45px;
    margin-top: 25px;
    text-align: center;
}

.line-title-4 {
    margin: 15px auto;
    background-color: rgb(50, 36, 110);
    width: 150px;
    height: 4px;
}

.parent4 {
    width: 100%;
    height: 80vh;
}

.center-box {
    width: 80%;
    margin: auto;
    overflow: auto;
}

.offer-box {
    width: 30%;
    height: 230px;
    float: left;
    margin-top: 25px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgb(87, 87, 131);
    padding: 20px 20px;
    position: relative;
}

.offer-box:after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgb(87, 87, 131, 0.4);
    border-radius: 10px;
    transition: 1s;
    opacity: 0.3;
}

.offer-box:hover::after{
    width: 100%;
    height: 100%;
    opacity: 1;
}

.offer-box-2, .offer-box-5 {
    margin-left: 5%;
    margin-right: 5%;
}

.parent4 i {
    color: rgb(48, 34, 73);
    font-size: 35px;
}

.offer-box:hover i{
    color: rgb(87, 87, 131);
}

.text-box {
    width: 85%;
    height: 100%;
    float: right;
}

.offer-box-title {
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight:bold;
    font-size: 25px;
    letter-spacing: 1px;
}

.offer-box:hover .offer-box-title {
    color: rgb(87, 87, 131);
}

.parent4 ul {
    font-family: sans-serif;
    margin-top: 20px;
    font-size: 17px;
    list-style-type: none;
}

.parent4 li {
    margin-top: 5px ;
    color: rgb(85, 85, 85);
}

.offer-box:hover li{
    color: black;
}

/* ////////////////////////////////////////////////////////////// */

.parent5 {
    margin: auto;
    width: 80%;
    height: 70vh;
    overflow: auto;
}

.part-text {
    width: 65%;
    height: 100%;
    float: left;
}

.part-pic {
    width: 35%;
    height: 85%;
    float: right;
    background-image: url(../images/choose.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
}

.part-circle {
    height: 15%;
    width: 35%;
    float: right;
    overflow: hidden;
}

.circles {
    width: 50%;
    height: 100%;
    margin-left: auto;
}

.circles ul {
    font-size: 500%;
    color: gray;
}

.circles li {
    float: left;
    padding: 0 10%;
}

.circle-1 {
    color: rgb(87, 87, 131);
}

.circle-2:hover , .circle-3:hover{
    color: rgb(187, 87, 131);
}

.title-part-text {
    font-size: 45px;
    text-transform: capitalize;
    font-family: sans-serif;
}

.line-part-text {
    margin-top: 15px;
    background-color: rgb(87, 87, 131);
    width: 100px;
    height: 4px;
}

.opinion-part-text {
    margin-top: 40px;
    font-family: sans-serif;
    color: rgb(120, 120, 120);
}

.opinion-part-text:hover{
    color: rgb(87, 87, 131);
}

.part-text ul {
    font-size: large;
    font-family: sans-serif;
    list-style: none;
    line-height: 55px;
    margin-top: 35px;
}

.part-text .fa-check {
    color: rgb(87, 87, 131);
    font-size: 25px;
    margin-right: 10px;
}

/* ////////////////////////////////////////////////////////////// */

.parent6{
    height: 100vh;
    width: 100%;
    padding :25vh 0 ;
}

.back-pic-icons{
    width: 100%;
    height: 50vh;
    background-image: url(../images/sectioncar.jfif);
    background-position: center ;
    background-attachment: fixed ;
    background-size: cover;
}

.center-icons{
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    padding: 0 10%;
}

.box-icon-1 , .box-icon-2 , .box-icon-3 , .box-icon-4 {
    width: 25%;
    height: 100%;
    float: left;
    padding: 10%;
    color: white;
    font-family: "Calibri";
} 

.center-icons i {
    font-size: 50px;
    color: rgb(87, 87, 131);
}

.number-icon{
    font-size: 25px;
    margin-top: 15px;
    font-family: fantasy;
}

/* ////////////////////////////////////////////////////////////// */

.div-main-title-7 {
    text-transform: capitalize;
    font-size: 45px;
    margin-top: 25px;
    text-align: center;
}

.line-title-7 {
    margin: 15px auto;
    background-color: rgb(87, 87, 131);
    width: 150px;
    height: 4px;
}

.parent7{
    margin-top: 35px;
    width: 100%;
    height: 70vh;
}

.center-tables{
    width: 80%;
    height: 100%;
    margin: auto;
    overflow: auto;
    padding-top: 40px;
}

.table-box {
    width: 30%;
    height:auto ;
    border: 1px solid rgb(87, 87, 131);
    border-radius: 25px;
    float: left;
    text-align: center;
    font-family: sans-serif;
    background-color: #fff;
    padding:25px;
    position: relative;
} 

.table-box-2{
    margin: 0 5%;
}

.table-box:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgb(87, 87, 131, 0.4);
    border-radius: 25px;
    transition: 0.5s;
    opacity: 0.3;
}

.table-box:hover::after{
    height: 100%;
    width: 100%;
    z-index: 1;
    opacity: 1;
}

.title-table{
    text-transform: uppercase;
    font-size: 25px;
}

.table-box:hover .title-table{
    color: rgb(101, 67, 33);
}

.price-table{
    width: 120px;
    height: 120px;
    margin: 25px auto ;
    border: 3px solid rgb(87, 87, 131);
    border-radius: 50%;
    padding: 20px 0 ;
}

.table-box:hover .price-table{
    border: 3px solid rgb(87, 87, 131);
}

.number-price{
    font-size: 40px;
    font-weight: bold;
}

.value-price{
    font-size: 20px;
}

.text-table{
    list-style: none;
    line-height: 50px;
}

.btn-box{
    width: 160px;
    height: 25px;
    margin-top: 5px;
    text-transform: capitalize;
    border: 1px solid rgb(87, 87, 131);
    border-radius: 10px;
    background-color: rgb(215, 215, 215);
    position: relative;
    z-index: 2;
} 

.btn-box:active{
    font-weight: bold;
    background-color: #fff;
}

/* ////////////////////////////////////////////////////////////// */

.parent8{
    width: 100%;
    height: 100vh;
    padding: 25vh 0;
}

.back-pic{
    width: 100%;
    height: 50vh;
    background-image: url(../images/sectioncar.jfif);
    background-position: top;
    background-attachment: fixed;
    background-size: cover;
}

.center-content{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    padding: 0 20%;
}

.part-1 , .part-2{
    height: 100%;
    width: 45%;
    float: left;
    padding-top: 100px;
}

.part-1{
    margin-right: 10%;
}

.pic-part-1 , .pic-part-2{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 20px;
}

.pic-part-1{
    background-image: url(../images/profile\(1\).jpg);
    background-size: cover;
}

.pic-part-2{
    background-image: url(../images/profile\(2\).jpg);
    background-size: cover;
}
.title-pic{
    width: 290px;
    height: 100px;
    float: right;
    font-family: sans-serif;
    text-transform: capitalize;
    padding-top: 30px;
}

.name-pic-1 , .name-pic-2{
    color: #fff;
    font-size: 35px;
} 

.under-name{
    font-size: 20px;
    font-family: sans-serif;
    color: rgb(87, 87, 131);
    font-weight: bold;
}

.text-part{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(161, 161, 161);
}

/* ////////////////////////////////////////////////////////////// */

.div-main-title-9 {
    text-transform: capitalize;
    font-size: 45px;
    margin-top: 25px;
    text-align: center;
}

.line-title-9 {
    margin: 15px auto;
    background-color: rgb(87, 87, 131);
    width: 150px;
    height: 4px;
}

.parent9{
    width: 100%;
    height: 80vh;
}

.center-team{
    height: 100%;
    width: 80%;
    margin: auto;
    overflow: auto;
    padding-top: 40px ;
}

.box-team{
    height: 80%;
    width: 30%;
    border-radius: 10px;
    background-color: rgb(185, 185, 185);
    float: left;
    text-align: center;
    padding: 25px;
    font-family: sans-serif;
    position: relative;
}

.box-team-2{
    margin: 0 5%;
}

.box-team:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgba(87, 87, 131 0.4);
    border-radius: 10px;
    transition: 0.5s;
    opacity: 0.3;
}

.box-team:hover::after{
    width: 100%;
    height: 100%;
    opacity: 1;
}

.img-team{
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 80%;
    position: relative;
}

.img-team-1{
    background-image: url(../images/44.jpeg);
}
.img-team-2{
    background-image: url(../images/55.webp);
}
.img-team-3{
    background-image: url(../images/66.webp);
}

.blur-icon{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    visibility: hidden;
}

.blur-icon .fab{
    background-color: rgb(87, 87, 131);
    color: #fff;
    width: 50px;
    height: 50px;
    font-size: 20px;
    display: block;
    margin-left: auto;
    padding: 15px;
}

.box-team:hover .blur-icon{
    visibility: visible;
}

.name-team{
    font-size: 30px;
    margin-top: 10px;
}

.box-team:hover .name-team{
    color: #fff;
}

.text-team{
    text-transform: uppercase;
    margin-top: 15px;
}

.box-team:hover .text-team{
    color: rgb(87, 87, 131);
}

/* ////////////////////////////////////////////////////////////// */

.div-main-title-10 {
    text-transform: capitalize;
    font-size: 45px;
    margin-top: 25px;
    text-align: center;
}

.line-title-10 {
    margin: 15px auto;
    background-color: rgb(87, 87, 131);
    width: 150px;
    height: 4px;
}

.parent10{
    width: 100%;
    height: 75vh;
}

.center-news{
    width: 80%;
    height: auto;
    margin: auto;
    overflow: auto;
    padding-top:25px ;
}

.box-news {
    width: 30%;
    height: auto;
    float: left;
    background-color: #fff;
    border: 1px solid rgb(87, 87, 131);
    border-radius: 15px;
    font-family: sans-serif;
    text-align: center;
    padding: 15px 30px ;
    position: relative;
} 

.box-news-2{
    margin: 0px 5% ;
}

.box-news:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgb(87, 87, 131, 0.4);
    border-radius: 10px;
    transition: 0.5s;
    opacity: 0.3;
}

.box-news:hover::after{
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 1;
}

.img-news{
    width: 100%;
    height: 50%;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.297);
    position: relative;
    z-index: 2;
}

.icon-news{
    margin: 25px 0;
    font-size: 20px;
    position: relative;
    z-index: 2;
}

.icon-news a {
    color: rgb(87, 87, 131);
}

.beside-icon{
    font-size: 17px;
    margin: 0 15px 0 5px;
    color: black;
}

.title-news{
    text-transform: capitalize;
    font-size: 20px;
}

.box-news:hover .title-news{
    color: #fff;
    position: relative;
    z-index: 2;
}

.text-news{
    margin: 20px 0 ;
    color: rgb(70, 70, 70);
}

.box-news:hover .text-news{
    color: rgb(87, 87, 131);
}

.read-news{
    text-decoration: none;
    color: rgb(87, 87, 131);
    position: relative;
    z-index: 2;
}

/* ////////////////////////////////////////////////////////////// */

.parent11{
    width: 100%;

}

.center-footer{
    width: 100%;
  
    background-color: rgba(87, 87, 131, 0.5);
    text-align: center;
    padding: 20px;
    margin-top: 15vh;
}

.img-footer{
    width: 250px;
    height: 200px;
    border-radius: 15px;
    margin: auto;
    display: block;
    background-color: #fff;
}

.back-icon{
    display: inline-block;
    background-color: rgba(65, 33, 101, 0.7);
    color: #fff;
    font-size: 30px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    padding: 15px 5px ;
    margin: 20px 0px;
}

.back-icon:hover{
    background-color: rgb(87, 87, 131);
}

.text-footer{
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    color: rgb(87, 87, 131);
}
/* End */

